<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>3column-result.html</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        #container {
            width: 1200px;

            margin: 20px auto;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: #acacac;
        }
        #left-sidebar {
            width: 250px;
            height: 600px;
            float: left;
            background-color: aqua;
        }
        #contents {
            width: 800px;
            height: 600px;
            float: left;
            background-color: aquamarine;
        }
        #right-sidebar {
            width: 150px;
            height: 600px;
            float: left;
            background-color: blueviolet;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: both;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h2>사이드 바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <aside id="right-sidebar">
            <h2>사이드 바</h2>
        </aside>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>