@charset "utf-8";

        /* 초기화 태그 */
        body {
            margin: 0;
            padding: 0;
            font-size: 0.9em !important;
        }
        
        ul {
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
        }

        a {
            color: black !important;
            text-decoration: none !important;
            cursor: pointer;
        }

        p {
            margin: 0 !important;
        }
        
        .wrap {
            overflow: hidden !important;
            min-width: 1200px !important;
        }

        /* 헤더 */

        header {
            height: 80px; 
            position: relative;
        }
        
        nav {
            display: flex !important;
            align-items: center !important;
            z-index: 999 !important;
            width: 100% !important;
            border-bottom: 1px solid rgb(193, 193, 193);
            background-color: white;
            position: fixed;
        }
        .nav__menu {
            width: 800px;
        }

        .nav__menu >  li {
            position: relative;
            top: 0;
            display: inline-block;
            padding: 20px;
        }
        
        .w1 {
            display: block;
            font-size: 17px;
            font-weight: bold;
        }
        
        .w2 {
            display: block;
            font-size: 13px;
        }
        
        .sub-menu {
            display: none;
            width: 200px;
            margin-top: 300px;
            background: white;
            position: absolute;
            top: 80px;
            border: 1px solid rgb(202, 202, 202);
        }

        .nav__menu li:hover .sub-menu {
            display: block;
        }

        .sub-menu > li {
            padding: 10px;
        }
        
        .nav > div {
            display: flex;
            justify-content: flex-end;
        }

        .nav__menu {
            justify-content: flex-end;
        }

        .top__logo {
            width: 47%;
            display: flex; 
            justify-content: flex-end;
            align-items: center;

        }

        .top__logo__btn {
            border-radius: 5px;
            border: 1px solid rgb(199, 199, 199);
            min-width: 106px;
            height: 30px;
        }



        /* 메인 */


        .main_body {
            background-image: url(../images/bg.jpg);
            width: 100%;
            background-repeat: no-repeat;
            height: 460px;
            margin: 0 auto;
            align-items: center;
            background-size: cover;
            
        }

        .main_body > h1 {
            height: 46px;
            padding: 150px 100px 110px;
            text-shadow: rgb(255, 255, 255) 0px 16px 40px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
            margin-left: 80px;


            cursor: default;
        }

        .main__menu {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            height: 48px;
          }
        
        .nav-link {
            display: flex;
        }
        .nav-pills {
            display: flex; 
            background-color: #121F31;
            height: 50px;
            border-radius: 15px;
        }

        .nav-item {
            background-color: #121F31;
            height: 50px;
            width: 100%;
            line-height: 50px;
            border-radius: 10px;

        }



        .nav-item > a {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 120px;
        }

        .active{
            background-color: white !important;
            text-align: center;


        }

        .nav-color {
            color: white  !important;
            text-align: center;

        }


        .form-control {
            width: 500px;
            margin-left: 100px;
        }


        .mb-3 > a > img {
            background-color: #FF681B;
            border-radius: 5px;
        }

        .nav3 {
            width: 500px;
            margin: 0 auto;
            border-radius: 10px;
        
        }


        .form-control {
            width: 508px !important;
            position: center;
            flex: 0 auto !important;
        }

        .input-group {
            justify-content: center;
        }



        .main__menu2 {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            padding: 40px 100px;
            line-height: 20px 
        }

        .let {
            width: 260px;
            height: 204px;
        }

        .let > p {
            font-size: 16px;
            font-weight: bold;
            height: 35px;
            border-bottom : 1px solid grey            
        }

        .let_img {
            width: 260px;
            height: 140px;
            margin-top: 20px;
        }

        .news {
            width: 260px;
            height: 204px;
            margin-left: 20px;
        }

        .news_top {
            display: flex;
            height: 30px;
            border-bottom : 1px solid grey;

        }
        .nt_1 {
            width: 50%;
            font-size: 16px;
            font-weight: bold;
            
        }
        
        .ntb_1 {
            color: rgb(117, 117, 117);
            border: white;
            border-radius: 5px;
            width: 60px;
            height: 30px;
            font-size: 12px;
        }
        .nt_2 {
            display: flex;
            justify-content: flex-end;
            width: 50%;
            
        }

        .nt_3 > div {

            font-size: 12px;
            height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 250px;
            justify-content: center;
        }

        .nt3_1 {
            margin-top: 10px;
        }

        .notice {
            width: 260px;
            height: 204px;
            margin-left: 20px;
        }

        .notice_top {
            display: flex;
            height: 30px;
            border-bottom : 1px solid grey;
        }
        .ne_1 {
            width: 50%;
            font-size: 16px;
            font-weight: bold;
        }
        
        .ne_2 {
            display: flex;
            justify-content: flex-end;
            width: 50%;
        }

        .ne_3 > div {
            font-size: 12px;
            height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 250px;
            justify-content: center;
        }

        .ne3_1 {
            margin-top: 10px;
        }

        .ne_3 > div:hover {
            background-color: #ccc;
            background-size: 30px;
        }

        .mn2 {
            height: 35px;
        }