@charset "utf-8";

body {
    margin: 0;
    padding: 0;
    font-size: 0.9em !important;
}

ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

a {
    color: black !important;
    text-decoration: none !important;
    cursor: pointer;
}

p {
    margin: 0 !important;
}

.wrap {
    overflow: hidden;
    min-width: 1200px;
}

/* 헤더 */

header {
    height: 80px;
    position: relative;
    border-bottom: 1px solid rgb(211,211,211);
    background-color: white;
}

nav {
    /* width = 1200px or 100% */
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.nav__menu > li {
    /* 수평정렬 flex도 가능 */
    display: inline-block;
    padding: 20px;
    position: relative;
    top: 0;
}

.w1 { display: block; font-size: 17px; font-weight: bold;}
.w2 { display: block; font-size: 10px;}

.top_bt { display: flex; align-items: center;}

#button1 {
    background-color: rgb(238, 238, 238);
    padding: 5px 8px 6px;
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
}
.top_bt > a {
    height: 39px;
    padding: 21px 21px 20px 13px;
    margin-left: 15px;
}

.sub-menu {
    display: none;
    width: 200px;
    background-color: white;
    border: 1px solid rgb(196, 196, 196);
    position: absolute;
    top: 80px;
}

.nav__menu > li:hover .sub-menu {
    display: block;
}

.nav2 {
    display: flex;
}

.sub-menu > li {
    padding: 10px;
}

.search {
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1400px;
    height: 460px;
    
}

.search > h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 156px;
}
.test {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
}