<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드 공식 1-1.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 960px;
            height: 500px;
            background: skyblue;
            margin: 0 auto;
        }
        #wrap div {
            width: 300px;
            height: 100%;
            background-color: salmon;

        }

        /* 1024px ~ 그 이상 */
        @media all and (min-width:1024px) {

        }
        /* 768px ~ 1023를 의미 */
        @media all and (min-width:768px) and (max-width:1023px) {
            #wrap {width: 100%;}
        #wrap div {width: 60%;}
        }

        /* 0 ~ 767px를 의미 */
        @media all and (max-width:767px) {
            #wrap {width: 60%;}
        #wrap div {width: 11.25%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div>

        </div>
    </div>
</body>
</html>