<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">


    <link rel="stylesheet" href="/project/expedia/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="/project/expedia/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="/project/expedia/fontawesome-free-6.4.0-web/css/solid.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="./images/logo.png" alt="로고" width="200px">
                </a>
                <ul class="nav__menu">
                    <li>
                        <a href="#">
                            <span class="w1">아파트</span>
                            <span class="w2">매매/월세/신축분양</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">매매/전월세</a></li>
                            <li><a href="#">신축분양</a></li>
                            <li><a href="#">인구흐름</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">빌라, 투룸+</span>
                            <span class="w2">신축분양/매매/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">빌라, 투룸 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">빌라 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">원룸</span>
                            <span class="w2">전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">방찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">방 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">오피스텔</span>
                            <span class="w2">도시형생활주택/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">오피스텔 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">창업/사무실</span>
                            <span class="w2">임대/매매</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">상가/점포</a></li>
                            <li><a href="#">사무실</a></li>
                            <li><a href="#">공유오피스</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">상가/사무실 내놓기</a></li>
                        </ul>
                    </li>
                </ul>
            <div class="top_bt">
                <div>
                    <button id="button1">로그인 및  회원가입</button>
                </div>
                <div>
                    <a herf="#"><img src="./images/배너.jpg" alt="로고"></a>
                </div>
            </div>
            </nav>
        </header>
        <main>
            <div>
                <div class="search">
                    <h1>어떤 집을 찾고계세요?</h1>
                    <div>
                        <ul class="nav2 nav-pills">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">아파트</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">빌라,투룸+</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">원룸</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">오피스텔</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">창업/사무실</a>
                              </li>
                          </ul>
                      </ul>
                    </div>
                    <div></div>
                </div>
                <div class="contents"></div>
                <div class="app"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>