<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style study.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="wrap">
        <header>
          <nav class="nav">
              <a href="./index.html" class="nav__logo">
                    <img src="./images/logo.png" width="200">
                </a>
                <ul class="nav__menu">
                    <li>
                        <a href="#">
                            <span class="w1">아파트</span>
                            <span class="w2">매매/월세/신축분양</span>                          </a>
                          <ul class="sub-menu">
                              <li><a href="#">매매/전월세</a></li>
                              <li><a href="#">신축분양</a></li>
                              <li><a href="#">인구흐름</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">
                              <span class="w1">빌라, 투룸+</span>
                              <span class="w2">신축분양/매매/전월세</span>
                          </a>
                          <ul class="sub-menu">
                              <li><a href="#">빌라, 투룸 찾기</a></li>
                              <li><a href="#">찜한 매물</a></li>
                              <li><a href="#">빌라 내놓기(전월세만)</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">
                              <span class="w1">원룸</span>
                              <span class="w2">전월세</span>
                          </a>
                          <ul class="sub-menu">
                              <li><a href="#">방찾기</a></li>
                              <li><a href="#">찜한 매물</a></li>
                              <li><a href="#">방 내놓기(전월세만)</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">
                              <span class="w1">오피스텔</span>
                              <span class="w2">도시형생활주택/전월세</span>
                          </a>
                          <ul class="sub-menu">
                              <li><a href="#">오피스텔 찾기</a></li>
                              <li><a href="#">찜한 매물</a></li>
                              <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">
                              <span class="w1">창업/사무실</span>
                              <span class="w2">임대/매매</span>
                          </a>
                          <ul class="sub-menu">
                              <li><a href="#">상가/점포</a></li>
                              <li><a href="#">사무실</a></li>
                              <li><a href="#">공유오피스</a></li>
                              <li><a href="#">찜한 매물</a></li>
                              <li><a href="#">상가/사무실 내놓기</a></li>
                          </ul>
                      </li>
                  </ul>
                <div class="top__logo">
                  <div>
                    <button class="top__logo__btn">로그인 및 회원가입</button>
                  </div>
                  <div>
                    <img src="./images/배너.jpg" alt="배너">
                  </div>
                </div>
              </nav>
          </header>
          <main>
            <section>
              <div class="main_body">
                <h1>어떤 집을 찾고 계세요?</h1>
                <div class="main__menu">
                  <ul class="nav3 nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">아파트</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-color" href="#">빌라,투룸+</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-color" href="#">원룸</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-color" href="#">오피스텔</a>
                    <li class="nav-item">
                      <a class="nav-link nav-color" href="#">창업/사무실</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="원하시는 지역명, 지하철역, 단지명(아파트명)을 입력해주세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <a href="#"><img src="https://s.zigbang.com/v1/web/main/ic_search.png">
                  </div>
                </div>

              </div>
            </section>
            <section>
              <div class="main__menu2">
                <div class="let">
                  <p>소개할게요</p>
                  <a href="#"><img class=let_img src="https://zigbang-cms.s3.ap-northeast-2.amazonaws.com/WW_520_X280_62eb13713c.png" alt="소개"></a>
                </div>
                <div class="news">
                  <div class="news_top mn2">
                    <div class="nt_1"><p>뉴스</p></div>
                    <div class="nt_2"><button class="ntb_1">더보기</button></div>
                  </div>
                    <div class="nt_3">
                      <div class="nt3_1">직방이 만드는 새로운 시대의 주거 혁신</div>
                      <div>4월 분양, 전년 동기 대비 1만2천여 세대 늘어나</div>
                      <div>나의 공간을 내 취향대로</div>
                      <div>'방 3개짜리 원룸' 나온다</div>
                      <div>VR로 집구경 미리 해보고 산다</div>
                    </div>
                </div>
                <div class="notice">
                  <div class="notice_top mn2">
                    <div class="ne_1"><p>공지사항</p></div>
                    <div class="ne_2"><button class="ntb_1">더보기</button></div>
                  </div>
                  <div class="ne_3">
                    <div class="ne3_1"><a href="#" class="ne3_c">직방 서비스 정상화 안내</a></div>
                    <div><a href="#" class="ne3_c">[공지] 직방 위치기반서비스 이용약관(2022/06/08) 개정 안내</a></div>
                    <div><a href="#" class="ne3_c">[공지] 직방 Internet Explorer 11 지원 종료 안내</a></div>
                    <div><a href="#" class="ne3_c">[공지] 직방 개인정보처리방침 (2021/12/14) 개정안내</a></div>
                    <div><a href="#" class="ne3_c">[공지] 직방 개인정보처리방침 (2021/06/01) 개정안내</a></div>
                  </div>
                </div>
              </div>
            </section>
            <section></section>
          </main>
      </div>
  </body>
  </html>